# Figure properties
figure.figsize: 12, 6
figure.facecolor: white
figure.edgecolor: white

# Axes properties
axes.facecolor: white
axes.edgecolor: black
axes.linewidth: 1.2
axes.grid: True
axes.grid.axis: both
axes.axisbelow: True

# Remove top and right spines
axes.spines.left: True
axes.spines.bottom: True
axes.spines.top: False
axes.spines.right: False

# Color cycle - professional, neutral-first palette
# Warm and cool tones balanced, colorblind-friendly
axes.prop_cycle: cycler('color', ['8C8C8C', 'D4A373', '6B8E7F', 'B8860B', '708090', 'BC8F8F', '556B2F', '8B7355', '5F9EA0'])

# Grid
grid.color: E5E5E5
grid.linestyle: -
grid.linewidth: 0.8
grid.alpha: 0.7

# Ticks
xtick.direction: out
ytick.direction: out
xtick.major.size: 5
ytick.major.size: 5
xtick.minor.size: 3
ytick.minor.size: 3
xtick.color: black
ytick.color: black
xtick.top: False
ytick.right: False

# Font
font.size: 11
axes.labelsize: 12
axes.titlesize: 14
xtick.labelsize: 10
ytick.labelsize: 10
legend.fontsize: 10

# Lines
lines.linewidth: 2.5
lines.markersize: 6

# Saving
savefig.dpi: 300
savefig.bbox: tight
savefig.facecolor: white